variables:
    ascName: OryxMCR
    acrName: oryxdevmcr.azurecr.io
    skipComponentGovernanceDetection: true
  
jobs:
- template: ../templates/_buildimageBasesJobTemplate.yml
  parameters:
    displayName: Build Node runtime stretch based images
    scriptPath: ./build/buildRunTimeImageBases.sh
    imageDir: node
    imageType: stretch
    artifactsFileName: node-runtimeimage-bases-stretch.txt
    jobName: Build_Stretch_BaseImages

- template: ../templates/_buildimageBasesJobTemplate.yml
  parameters:
    displayName: Build Node runtime buster based images
    scriptPath: ./build/buildRunTimeImageBases.sh
    imageDir: node
    imageType: buster
    artifactsFileName: node-runtimeimage-bases-buster.txt
    jobName: Build_Buster_BaseImages

- job: Release_NodeRuntimeBaseImage
  dependsOn: 
    - Build_Stretch_BaseImages
    - Build_Buster_BaseImages
  displayName: Push images to MCR
  timeoutInMinutes: 250
  pool:
    name: OryxLinux
  steps:
    - template: ../templates/_releaseBaseImagesStepTemplate.yml
      parameters:
        baseImageName: 'node'
